# CaveRegister

./: CaveRegister.sln  README.md
CaveRegister/: CaveRegister.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CaveRegister.Model/: CaveRegister.Model.csproj
CaveRegister.Model/Contracts/: IEntityWithURL.cs  IHistory.cs  ISoftDelete.cs
CaveRegister.Model/Models/: ApplicationUser.cs  Article.cs  ArticleAttribute.cs  Auditable.cs  BaseModel.cs  BoneType.cs  Cave.cs  CaveAttribute.cs  CaveStatus.cs  Cave_Article.cs  Cave_CaveAttribute.cs  Cave_CaveStatus.cs  Cave_EaseOfAccess.cs  Cave_Fossil.cs  Cave_Potential.cs  CertificationLevel.cs  ChangeLog.cs  ChangeLogType.cs  Country.cs  EaseOfAccess.cs  EntityStatus.cs  Entrance.cs  ExcelCave.cs  ExplorationStatus.cs  File.cs  FileType.cs  Fossil.cs  Geology.cs  LifeForm.cs  LifeFormType.cs  LocationStatus.cs  Medium.cs  MetaFile.cs  ObservableEntity.cs  ObservableEntityType.cs  Observation.cs  Potential.cs  Province.cs  Publication.cs  PublicationEntity.cs  (+8 more)
CaveRegister.Model/Properties/: AssemblyInfo.cs
CaveRegister/App_Data/: EmailTemplate.html  SASA Cave Register.xlsx
CaveRegister/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  MvcTablesBootstraper.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ExcelToCaveConverter/: App.config  ExcelCave.cs  ExcelCaveContext.cs  ExcelCaveToCaveConverter.cs  ExcelHelper.cs  ExcelToCaveConverter.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
angular/: README.md  angular.json  karma.conf.js  package.json
aspnet-core/: .gitignore  CaveRegister.sln
aspnet-core/src/CaveRegister.HttpApi.Client/: CaveRegister.HttpApi.Client.csproj  CaveRegisterHttpApiClientModule.cs
aspnet-core/test/CaveRegister.Application.Tests/: CaveRegister.Application.Tests.csproj  CaveRegisterApplicationTestBase.cs  CaveRegisterApplicationTestModule.cs
aspnet-core/test/CaveRegister.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CaveRegister.Domain.Tests/: CaveRegister.Domain.Tests.csproj  CaveRegisterDomainTestBase.cs  CaveRegisterDomainTestModule.cs
aspnet-core/test/CaveRegister.Domain.Tests/Samples/: SampleDomainTests.cs
(+216 files in other folders)
